<DocType html>
    <html>
    <head>
        <title>자기소개하기</title>
        <style>
            #hearder{
                background-color: aquamarine;
                text-align: center;
                padding: 30px;
                margin: 20px;
            }
            #nav{
                background-color: blueviolet;
                color: aquamarine;
                width: 45%;
                padding: 10px;
                float: left;
      
            }
            #nav2{
                background-color: bisque;
                width: 45%;
                padding: 10px;
                float: left;
            }
          #nav3{
            float: ;
          }
        </style>
    </head>
    <body style="background-color:rgb(19, 106, 146);">
        <h2 id="hearder">자기소개서</h2>
        <div id="nav">
            <h3>자기소개</h3>
            <ul>
                <li>저는 1993년생 입니다</li>
                <li>제 취미는 보드게임 입니다.</li>
                <li>제 고향은 전라남도 목포입니다.</li>
            </ul>
        </div>
        
        <div id="nav2">
            <iframe width="100%" height="500px"
            src="http://www.daum.net"
            name="iframe_view"
            ></iframe>
            <h3 id="nav2">관련링크</h3><br>
            <p><br>
                <a href="www.naver.com">Naver</a> |
                <a href="www.daum.net">Daum</a>
            </p> 
        </div>
        <img src="./고양이.jpg" width="40%" height="40%" id="nav3">
    </body>
    </html>